<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_photo"
        android:orderInCategory="0"
        android:icon="@drawable/ic_photo"
        android:title="Photos"/>
    <item android:id="@+id/nav_album"
        android:orderInCategory="1"
        android:icon="@drawable/ic_photo_album"
        android:title="Albums"/>
    <item android:id="@+id/nav_assistant"
        android:orderInCategory="2"
        android:icon="@drawable/ic_assistant"
        android:title="Assistant"/>
    <item android:id="@+id/nav_share"
        android:orderInCategory="3"
        android:icon="@drawable/ic_people"
        android:title="Sharing"/>

</menu>