<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <com.taifua.hunnuphoto.CustomImageButton
        android:id="@+id/ass_face"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/ass_choose"
        android:text="选择"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:background="@drawable/bg_button"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/ass_photograph"
        android:text="拍照"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:background="@drawable/bg_button"
        android:layout_above="@+id/ass_choose"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/ass_face_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryText"
        android:text="未检测到人脸"
        android:layout_above="@id/ass_photograph"/>

</RelativeLayout>