<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:src="@drawable/group1"
        android:layout_marginTop="10dp"
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:background="@drawable/bg_circle"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="图像名称："
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/image_name"
                android:textSize="20sp"
                android:hint="group1.jpg"
                android:textColor="@color/colorPrimaryText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="图像尺寸："
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/image_size"
                android:textSize="20sp"
                android:hint="960 * 720"
                android:textColor="@color/colorPrimaryText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryText"
                android:text="事物类型："
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/image_result"
                android:textSize="20sp"
                android:hint="人物合影"
                android:textColor="@color/colorPrimaryText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:background="@drawable/bg_button"
        android:text="拍照"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/choose_from_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:background="@drawable/bg_button"
        android:text="相册"/>

</LinearLayout>